<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wump</groupId>
		<artifactId>corepick</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>corepick-service</artifactId>
	<name>corepick-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.wump</groupId>
			<artifactId>corepick-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wump</groupId>
			<artifactId>corepick-vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wump</groupId>
			<artifactId>corepick-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wump</groupId>
			<artifactId>corepick-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
</project>
