<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wump</groupId>
    <artifactId>corepick</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>corepick-dao</artifactId>
  <name>corepick-dao</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>com.wump</groupId>
		<artifactId>corepick-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>

  </dependencies>
  
  	<profiles>
		<profile>
			<id>mytest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>mytest</env>
				<skipunittest>false</skipunittest>
			</properties>
		</profile>
		
		<profile>
			<id>hkgta</id>
			<properties>
				<env>hkgta</env>
				<skipunittest>false</skipunittest>
			</properties>
		</profile>
		
	</profiles>

	<build>

		<filters>
			<filter>src/main/resources/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
  
</project>
